# SW2-PARCIAL-2-MICROSERVICIOS

./: .gitignore  README TURISAGO LOCAL.txt  login_test.json  test_login.html
cliente-front/: package-lock.json  package.json
cliente-front/src/: App.jsx  Clientes.jsx  FormularioCliente.jsx  ReservaForm.jsx  main.jsx
cliente-service/: README_MYSQL.md  init-database.sql  pom.xml
cliente-service/src/main/java/com/turismo/alojamiento/graphql/: AlojamientoGraphQL.java
cliente-service/src/main/java/com/turismo/alojamiento/model/: Alojamiento.java  Habitacion.java  ReservaAlojamiento.java
cliente-service/src/main/java/com/turismo/alojamiento/repository/: AlojamientoRepository.java  HabitacionRepository.java  ReservaAlojamientoRepository.java
cliente-service/src/main/java/com/turismo/alojamiento/service/: AlojamientoService.java  HabitacionService.java  ReservaAlojamientoService.java
cliente-service/src/main/java/com/turismo/reserva/: ClienteServiceApplication.java
cliente-service/src/main/java/com/turismo/reserva/config/: SecurityConfig.java
cliente-service/src/main/java/com/turismo/reserva/graphql/: ClienteGraphQL.java  DestinoGraphQL.java  FinanzasGraphQL.java  PaqueteTuristicoGraphQL.java  PaqueteTuristicoInput.java  ReservaGraphQL.java  ReservaPaqueteGraphQL.java  ReservaPaqueteInput.java
cliente-service/src/main/java/com/turismo/reserva/model/: Cliente.java  Destino.java  Factura.java  Pago.java  PaqueteTuristico.java  Reserva.java  ReservaPaquete.java  Transaccion.java
cliente-service/src/main/java/com/turismo/reserva/repository/: ClienteRepository.java  DestinoRepository.java  FacturaRepository.java  PagoRepository.java  PaqueteTuristicoRepository.java  ReservaPaqueteRepository.java  ReservaRepository.java  TransaccionRepository.java
cliente-service/src/main/java/com/turismo/reserva/service/: ClienteService.java  DestinoService.java  FacturaService.java  NotificacionService.java  PagoService.java  PaqueteTuristicoService.java  ReservaPaqueteService.java  ReservaService.java  TransaccionService.java
cliente-service/src/main/java/com/turismo/usuario/graphql/: UsuarioGraphQL.java
cliente-service/src/main/java/com/turismo/usuario/model/: LoginResponse.java  Rol.java  Usuario.java
cliente-service/src/main/java/com/turismo/usuario/repository/: UsuarioRepository.java
cliente-service/src/main/java/com/turismo/usuario/service/: FirebaseNotificationService.java  UsuarioService.java
cliente-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
cliente-service/src/main/resources/graphql/: schema.graphqls
turisago-bi-service/: README.md  app.py  config.py  init_db.py  requirements.txt
turisago-bi-service/config/: database.py
turisago-bi-service/dashboard/: index.html
turisago-bi-service/data/: data_generator.py
turisago-bi-service/models/: kpi_models.py
turisago_app/: README.md  firebase.json  pubspec.yaml
turisago_app/lib/: firebase_options.dart  main.dart
turisago_app/linux/: CMakeLists.txt  (+1 more)
(+60 files in other folders)
